{
  "name": "dualplay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "robo dev",
    "build": "robo build",
    "start": "robo start"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.4.1",
    "@robojs/sync": "^0.1.3",
    "discord.js": "^14.26.4",
    "robo.js": "^0.10.32"
  }
}
